Caracteristica: Realizar operaciones en la calculadora

Quisiera crear una calculadora para poder usarlo en algun proyecto

Antecedentes: Preparacion para calcular
  Cuando tengo una variableConocida
  Y tengo la otraVariable

Escenario: Operacion resta
  Cuando se resta 5 y 2
  Y luego se resta 1
  Entonces el resultado deberia de ser 2

Escenario: Operacion suma
  Dado que tengo el primernumero 1
  Y tambien tengo el segundonumero 2
  Entonces el resultado de la resta primernumero y segundonumero deberia de ser 3

