T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
NUMERO=16
NUEVALINEA=17
ESPECIDENT=18
ANTEPREVAR=19
CLASEPRE=20
ACCIONPRE=21
FUNAGREPRE=22
PROPOSE=23
RESPRE=24
DEBERIASER=25
QUETENGO=26
PALABRA=27
ESPACIO=28
TEXTO=29
CADENA=30
CELDA=31
FILATABLA=32
'Ejemplo'=1
'Escenario'=2
':'=3
'Esquema del escenario:'=4
'Ejemplos:'=5
'Caracteristica'=6
'Requisito de Negocio'=7
'Requisito'=8
'Antecedentes:'=9
'luego '=10
'|'=11
'<'=12
'>'=13
','=14
'y'=15
'el resultado'=24
'deberia de ser'=25
