token literal names:
null
'Ejemplo'
'Escenario'
':'
'Esquema del escenario:'
'Ejemplos:'
'Caracteristica'
'Requisito de Negocio'
'Requisito'
'Antecedentes:'
'luego '
'|'
'<'
'>'
','
'y'
null
null
null
null
null
null
null
null
'el resultado'
'deberia de ser'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMERO
NUEVALINEA
ESPECIDENT
ANTEPREVAR
CLASEPRE
ACCIONPRE
FUNAGREPRE
PROPOSE
RESPRE
DEBERIASER
QUETENGO
PALABRA
ESPACIO
TEXTO
CADENA
CELDA
FILATABLA

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
MINUSCULA
MAYUSCULA
DIGITO
ARTICULO
NUMERO
NUEVALINEA
ESPECIDENT
ANTEPREVAR
CLASEPRE
ACCIONPRE
FUNAGREPRE
PROPOSE
RESPRE
DEBERIASER
QUETENGO
PALABRA
ESPACIO
TEXTO
CADENA
CELDA
FILATABLA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 496, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 225, 8, 19, 1, 19, 4, 19, 228, 8, 19, 11, 19, 12, 19, 229, 1, 19, 1, 19, 4, 19, 234, 8, 19, 11, 19, 12, 19, 235, 3, 19, 238, 8, 19, 1, 20, 3, 20, 241, 8, 20, 1, 20, 1, 20, 4, 20, 245, 8, 20, 11, 20, 12, 20, 246, 1, 20, 5, 20, 250, 8, 20, 10, 20, 12, 20, 253, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 293, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 313, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 342, 8, 24, 1, 25, 1, 25, 3, 25, 346, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 387, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 397, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 439, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 451, 8, 30, 11, 30, 12, 30, 452, 1, 31, 1, 31, 1, 32, 4, 32, 458, 8, 32, 11, 32, 12, 32, 459, 1, 33, 1, 33, 5, 33, 464, 8, 33, 10, 33, 12, 33, 467, 9, 33, 1, 33, 1, 33, 1, 34, 5, 34, 472, 8, 34, 10, 34, 12, 34, 475, 9, 34, 1, 34, 1, 34, 5, 34, 479, 8, 34, 10, 34, 12, 34, 482, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 4, 35, 488, 8, 35, 11, 35, 12, 35, 489, 1, 35, 4, 35, 493, 8, 35, 11, 35, 12, 35, 494, 2, 459, 465, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 0, 33, 0, 35, 0, 37, 0, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 1, 0, 6, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 1, 0, 46, 46, 2, 0, 69, 69, 89, 89, 2, 0, 9, 9, 32, 32, 524, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 93, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 126, 1, 0, 0, 0, 13, 141, 1, 0, 0, 0, 15, 162, 1, 0, 0, 0, 17, 172, 1, 0, 0, 0, 19, 186, 1, 0, 0, 0, 21, 193, 1, 0, 0, 0, 23, 195, 1, 0, 0, 0, 25, 197, 1, 0, 0, 0, 27, 199, 1, 0, 0, 0, 29, 201, 1, 0, 0, 0, 31, 203, 1, 0, 0, 0, 33, 205, 1, 0, 0, 0, 35, 207, 1, 0, 0, 0, 37, 209, 1, 0, 0, 0, 39, 224, 1, 0, 0, 0, 41, 244, 1, 0, 0, 0, 43, 292, 1, 0, 0, 0, 45, 312, 1, 0, 0, 0, 47, 314, 1, 0, 0, 0, 49, 319, 1, 0, 0, 0, 51, 345, 1, 0, 0, 0, 53, 396, 1, 0, 0, 0, 55, 398, 1, 0, 0, 0, 57, 411, 1, 0, 0, 0, 59, 438, 1, 0, 0, 0, 61, 450, 1, 0, 0, 0, 63, 454, 1, 0, 0, 0, 65, 457, 1, 0, 0, 0, 67, 461, 1, 0, 0, 0, 69, 473, 1, 0, 0, 0, 71, 485, 1, 0, 0, 0, 73, 74, 5, 69, 0, 0, 74, 75, 5, 106, 0, 0, 75, 76, 5, 101, 0, 0, 76, 77, 5, 109, 0, 0, 77, 78, 5, 112, 0, 0, 78, 79, 5, 108, 0, 0, 79, 80, 5, 111, 0, 0, 80, 2, 1, 0, 0, 0, 81, 82, 5, 69, 0, 0, 82, 83, 5, 115, 0, 0, 83, 84, 5, 99, 0, 0, 84, 85, 5, 101, 0, 0, 85, 86, 5, 110, 0, 0, 86, 87, 5, 97, 0, 0, 87, 88, 5, 114, 0, 0, 88, 89, 5, 105, 0, 0, 89, 90, 5, 111, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 58, 0, 0, 92, 6, 1, 0, 0, 0, 93, 94, 5, 69, 0, 0, 94, 95, 5, 115, 0, 0, 95, 96, 5, 113, 0, 0, 96, 97, 5, 117, 0, 0, 97, 98, 5, 101, 0, 0, 98, 99, 5, 109, 0, 0, 99, 100, 5, 97, 0, 0, 100, 101, 5, 32, 0, 0, 101, 102, 5, 100, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 32, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 115, 0, 0, 107, 108, 5, 99, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 110, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 58, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 69, 0, 0, 117, 118, 5, 106, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 109, 0, 0, 120, 121, 5, 112, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 115, 0, 0, 124, 125, 5, 58, 0, 0, 125, 10, 1, 0, 0, 0, 126, 127, 5, 67, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 99, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 115, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 97, 0, 0, 140, 12, 1, 0, 0, 0, 141, 142, 5, 82, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 113, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 32, 0, 0, 151, 152, 5, 100, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 5, 78, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 103, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 99, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 111, 0, 0, 161, 14, 1, 0, 0, 0, 162, 163, 5, 82, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 113, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 111, 0, 0, 171, 16, 1, 0, 0, 0, 172, 173, 5, 65, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 99, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 100, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 58, 0, 0, 185, 18, 1, 0, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 117, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 103, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 32, 0, 0, 192, 20, 1, 0, 0, 0, 193, 194, 5, 124, 0, 0, 194, 22, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 24, 1, 0, 0, 0, 197, 198, 5, 62, 0, 0, 198, 26, 1, 0, 0, 0, 199, 200, 5, 44, 0, 0, 200, 28, 1, 0, 0, 0, 201, 202, 5, 121, 0, 0, 202, 30, 1, 0, 0, 0, 203, 204, 7, 0, 0, 0, 204, 32, 1, 0, 0, 0, 205, 206, 7, 1, 0, 0, 206, 34, 1, 0, 0, 0, 207, 208, 7, 2, 0, 0, 208, 36, 1, 0, 0, 0, 209, 219, 5, 32, 0, 0, 210, 211, 5, 101, 0, 0, 211, 220, 5, 108, 0, 0, 212, 213, 5, 108, 0, 0, 213, 220, 5, 97, 0, 0, 214, 215, 5, 117, 0, 0, 215, 220, 5, 110, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 110, 0, 0, 218, 220, 5, 97, 0, 0, 219, 210, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 32, 0, 0, 222, 38, 1, 0, 0, 0, 223, 225, 5, 45, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 35, 17, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 237, 1, 0, 0, 0, 231, 233, 7, 3, 0, 0, 232, 234, 3, 35, 17, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 40, 1, 0, 0, 0, 239, 241, 5, 13, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 5, 10, 0, 0, 243, 245, 5, 13, 0, 0, 244, 240, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 1, 0, 0, 0, 248, 250, 3, 63, 31, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 42, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 293, 5, 42, 0, 0, 255, 256, 5, 68, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 100, 0, 0, 258, 293, 5, 111, 0, 0, 259, 260, 5, 68, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 100, 0, 0, 262, 293, 5, 97, 0, 0, 263, 264, 5, 68, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 100, 0, 0, 266, 267, 5, 111, 0, 0, 267, 293, 5, 115, 0, 0, 268, 269, 5, 68, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 100, 0, 0, 271, 272, 5, 97, 0, 0, 272, 293, 5, 115, 0, 0, 273, 274, 5, 67, 0, 0, 274, 275, 5, 117, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 100, 0, 0, 278, 293, 5, 111, 0, 0, 279, 280, 5, 69, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 99, 0, 0, 285, 286, 5, 101, 0, 0, 286, 293, 5, 115, 0, 0, 287, 293, 7, 4, 0, 0, 288, 289, 5, 80, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 114, 0, 0, 291, 293, 5, 111, 0, 0, 292, 254, 1, 0, 0, 0, 292, 255, 1, 0, 0, 0, 292, 259, 1, 0, 0, 0, 292, 263, 1, 0, 0, 0, 292, 268, 1, 0, 0, 0, 292, 273, 1, 0, 0, 0, 292, 279, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 44, 1, 0, 0, 0, 294, 295, 5, 104, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 108, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 103, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 100, 0, 0, 303, 304, 5, 111, 0, 0, 304, 313, 5, 32, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 103, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 3, 37, 18, 0, 312, 294, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 313, 46, 1, 0, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 110, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 37, 18, 0, 318, 48, 1, 0, 0, 0, 319, 320, 5, 115, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 32, 0, 0, 322, 341, 1, 0, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 112, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 99, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 32, 0, 0, 330, 331, 5, 108, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 32, 0, 0, 333, 334, 5, 102, 0, 0, 334, 335, 5, 117, 0, 0, 335, 336, 5, 110, 0, 0, 336, 337, 5, 99, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 110, 0, 0, 340, 342, 5, 32, 0, 0, 341, 323, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 50, 1, 0, 0, 0, 343, 344, 5, 97, 0, 0, 344, 346, 5, 32, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 32, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 115, 0, 0, 354, 355, 5, 117, 0, 0, 355, 356, 5, 108, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 100, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 32, 0, 0, 361, 362, 5, 115, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 32, 0, 0, 364, 365, 5, 108, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 32, 0, 0, 367, 386, 1, 0, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 112, 0, 0, 370, 371, 5, 108, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 99, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 5, 32, 0, 0, 375, 376, 5, 108, 0, 0, 376, 377, 5, 97, 0, 0, 377, 378, 5, 32, 0, 0, 378, 379, 5, 102, 0, 0, 379, 380, 5, 117, 0, 0, 380, 381, 5, 110, 0, 0, 381, 382, 5, 99, 0, 0, 382, 383, 5, 105, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 110, 0, 0, 385, 387, 5, 32, 0, 0, 386, 368, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 52, 1, 0, 0, 0, 388, 389, 5, 100, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 32, 0, 0, 391, 392, 5, 108, 0, 0, 392, 397, 5, 97, 0, 0, 393, 394, 5, 100, 0, 0, 394, 395, 5, 101, 0, 0, 395, 397, 5, 108, 0, 0, 396, 388, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 54, 1, 0, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 108, 0, 0, 400, 401, 5, 32, 0, 0, 401, 402, 5, 114, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 115, 0, 0, 404, 405, 5, 117, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 116, 0, 0, 407, 408, 5, 97, 0, 0, 408, 409, 5, 100, 0, 0, 409, 410, 5, 111, 0, 0, 410, 56, 1, 0, 0, 0, 411, 412, 5, 100, 0, 0, 412, 413, 5, 101, 0, 0, 413, 414, 5, 98, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 114, 0, 0, 416, 417, 5, 105, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 32, 0, 0, 419, 420, 5, 100, 0, 0, 420, 421, 5, 101, 0, 0, 421, 422, 5, 32, 0, 0, 422, 423, 5, 115, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 114, 0, 0, 425, 58, 1, 0, 0, 0, 426, 427, 5, 113, 0, 0, 427, 428, 5, 117, 0, 0, 428, 429, 5, 101, 0, 0, 429, 439, 5, 32, 0, 0, 430, 431, 5, 116, 0, 0, 431, 432, 5, 97, 0, 0, 432, 433, 5, 109, 0, 0, 433, 434, 5, 98, 0, 0, 434, 435, 5, 105, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 110, 0, 0, 437, 439, 5, 32, 0, 0, 438, 426, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 116, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 110, 0, 0, 443, 444, 5, 103, 0, 0, 444, 445, 5, 111, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 3, 37, 18, 0, 447, 60, 1, 0, 0, 0, 448, 451, 3, 33, 16, 0, 449, 451, 3, 31, 15, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 62, 1, 0, 0, 0, 454, 455, 7, 5, 0, 0, 455, 64, 1, 0, 0, 0, 456, 458, 9, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 66, 1, 0, 0, 0, 461, 465, 5, 34, 0, 0, 462, 464, 9, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 34, 0, 0, 469, 68, 1, 0, 0, 0, 470, 472, 3, 63, 31, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 480, 3, 39, 19, 0, 477, 479, 3, 63, 31, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 124, 0, 0, 484, 70, 1, 0, 0, 0, 485, 487, 5, 124, 0, 0, 486, 488, 3, 69, 34, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 3, 41, 20, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 72, 1, 0, 0, 0, 25, 0, 219, 224, 229, 235, 237, 240, 244, 246, 251, 292, 312, 341, 345, 386, 396, 438, 450, 452, 459, 465, 473, 480, 489, 494, 0]